spring.application.name=kumo-habits

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kumo_db
spring.datasource.username=${POSTGRE_DB_USER:postgres}
spring.datasource.password=${POSTGRE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate